| ุฑูู | ุงูููุฑุฉ / ุงููุดููุฉ                           | ุงูุชูุงุตูู                                                                         | ุงูุญุงูุฉ     |
| --- | ------------------------------------------ | -------------------------------------------------------------------------------- | ---------- |
| 1   | ุชูุณูู ุงูุฃุฒุฑุงุฑ                              | ุฒุฑ "ุฅุฑุณุงู ุงูุทูุจ" ูุฒุฑ "ุนุฑุถ ุงูุชูุงุตูู" ูุธูุฑ ุจุดูู ุบูุฑ ููุณู ุนูู ุงูููุจุงูู              | โ ูุทููุจ    |
| 2   | ุฒุฑ ุงูุญุฐู ูู ุตูุญุฉ ุงูุทูุจ                     | ุจูุชููู ุฃุญูุงููุง ุจุณุจุจ ูุดุงูู ูู DOM โ ูุญุชุงุฌ ุชุฃูุฏ ูู ูุฌูุฏ ุงูุนูุตุฑ ูุจู `querySelector` | โ ูุทููุจ    |
| 3   | ุฑุณุงูุฉ ุชุฃููุฏ ุงูุทูุจ (Popup / Modal)          | ุงุณุชุจุฏุงู ุงูุงูุชูุงู ูุตูุญุฉ ุจููุฑู ุชุฃููุฏ ุฃููู โ ูุซู ููุฏูู ูู CodePen                   | โ ูุทููุจ    |
| 4   | ุฅุถุงูุฉ Pagination                           | ุนุฑุถ ุนุฏุฏ ุซุงุจุช ูู ุงูููุชุฌุงุช ูู ุงูุตูุญุฉ ูุน ุฒุฑู (ุงูุชุงูู / ุงูุณุงุจู)                      | โ ูุทููุจ    |
| 5   | ุชุฃููุฏ ุงูุจูุงูุงุช ูุจู ุงูุทูุจ                   | ูููุฐุฌ ุจุตุฑู ูุฃูุฏ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุจุดูู ูุงุถุญ ูุฌุฐุงุจ ูุจู ุงูุถุบุท ุนูู "ุฅุฑุณุงู"             | โ ูุทููุจ    |
| 6   | ุชุญุณูู ุงูุงุณุชุฌุงุจุฉ ููููุจุงูู                   | ุชุฑุชูุจ ุงูุนูุงุตุฑุ ุฅุธูุงุฑ ุงููุตูุต ุงููุฎุชููุฉุ ุงูุชูุณูู ูุน `@media queries`                | โ ูุทููุจ    |
| 7   | ุชูุจูู ุนูุฏ ุฅุฑุณุงู ุทูุจ ูุณูุฉ ูุงุฑุบุฉ             | ุฑุณุงูุฉ ูุงุถุญุฉ ูููุณุชุฎุฏู ูู ุญุงูุฉ ุงูุณูุฉ ูุงุฑุบุฉ                                         | โ ูุทููุจ    |
| 8   | ุชุญุณูู ููุฏ JavaScript                       | ุงุณุชุฎุฏุงู event delegationุ ุชูุธูู ุงูููุฏ ูุชูููู ุงูุชูุฑุงุฑ                             | ๐ง ุชุทููุฑ   |
| 9   | ุชุณุฌูู ุงูุทูุจุงุช ุชููุงุฆููุง (Firebase / Sheets) | ุจุฏูู ุนู Formsubmit โ ุญูุธ ุงูุทูุจุงุช ูู ูุงุนุฏุฉ ุจูุงูุงุช ุฃู Google Sheets                | ๐ก ูุงุญููุง  |
| 10  | ููุญุฉ ุชุญูู ูููุดุฑู (Admin Panel)             | ูุนุฑุถ ูุชุนุฏูู ุงูุทูุจุงุช ูุงูููุชุฌุงุช ูู ุฌูุฉ ุงูุฅุฏุงุฑุฉ โ ุญุชู ูู ูุญูููุง ููุท                 | ๐ก ูุงุญููุง  |
| 11  | ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุงูุญุฑูุงุช (Animation)  | ุชุฃุซูุฑุงุช ุนูุฏ ุงูุชูุฑูุฑุ ุงูุชูููุ ุงูุถุบุท โ ูุฅุถุงูุฉ ุทุงุจุน ุงุญุชุฑุงูู ุนูู ุงููููุน              | ๐ก ูุงุญููุง  |
| 12  | ุชููููุงุช / ูุฑุงุฌุนุงุช ููููุชุฌุงุช (Reviews)       | ูุถูู ูุตุฏุงููุฉ ููุชุณููู โ ููุถู ุจุนุฏ ูุฑุญูุฉ ุงุณุชูุฑุงุฑ ุงููููุน                             | ๐ก ุงุฎุชูุงุฑู |
